# microservice-practice

./: README.md  docker-compose.yaml
PaymentAuthorization/: PaymentAuthorization.sln
PaymentAuthorization/PaymentAuthorization.Api/: Dockerfile  PaymentAuthorization.Api.csproj  Program.cs  appsettings.Development.json  entrypoint.sh
PaymentAuthorization/PaymentAuthorization.Api/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PaymentAuthorization/PaymentAuthorization.Api/AsyncDataServices/Consumer/: PaymentResponseConsumer.cs
PaymentAuthorization/PaymentAuthorization.Api/AsyncDataServices/Publisher/: IMessageBusPublisherClient.cs  MessageBusPublisherClient.cs
PaymentAuthorization/PaymentAuthorization.Api/Controllers/: AcceptedPaymentAuthorizationController.cs  PaymentAuthorizationController.cs
PaymentAuthorization/PaymentAuthorization.Api/Data/Context/: AuthorizationDbContext.cs
PaymentAuthorization/PaymentAuthorization.Api/Data/Repository/: AcceptedAuthorizationRepository.cs  IAcceptedAuthorizationRepository.cs  IPaymentAuthorizationRepository.cs  PaymentAuthorizationRepository.cs
PaymentAuthorization/PaymentAuthorization.Api/Migrations/: 20240214234041_InitialCreate.Designer.cs  20240214234041_InitialCreate.cs  20240224233502_UpdatePaymentRequest.Designer.cs  20240224233502_UpdatePaymentRequest.cs  20240303150200_AuthorizationType.Designer.cs  20240303150200_AuthorizationType.cs  AuthorizationDbContextModelSnapshot.cs
PaymentAuthorization/PaymentAuthorization.Api/Models/: AcceptedPaymentAuthorization.cs  PaymentAuthorizationRequest.cs  PaymentAuthorizationResponse.cs
PaymentAuthorization/PaymentAuthorization.Api/Models/Dtos/: PaymentAuthorizationRequestDto.cs
PaymentAuthorization/PaymentAuthorization.Api/Models/Enums/: AuthorizationStatusEnum.cs  AuthorizationTypeEnum.cs  ClientTypeEnum.cs
PaymentAuthorization/PaymentAuthorization.Api/Profiles/: PaymentAuthorizationRequestsProfile.cs
PaymentAuthorization/PaymentAuthorization.Api/Properties/: launchSettings.json
PaymentAuthorization/PaymentAuthorization.Api/Services/: IPaymentAuthorizationService.cs  PaymentAuthorizationService.cs
PaymentProcessor/: Dockerfile  PaymentProcessor.sln
PaymentProcessor/PaymentProcessor/: PaymentProcessor.csproj
PaymentProcessor/PaymentProcessor/Models/: PaymentAuthorizationRequest.cs  PaymentAuthorizationResponse.cs
PaymentProcessor/PaymentProcessor/Models/Enums/: AuthorizationTypeEnum.cs  ClientTypeEnum.cs
PaymentProcessor/PaymentProcessor/PaymentProcessor/: PaymentProcessor.csproj
PaymentProcessor/PaymentProcessor/PaymentProcessor/Models/: PaymentAuthorizationRequest.cs  PaymentAuthorizationResponse.cs
PaymentProcessor/PaymentProcessor/PaymentProcessor/Models/Enums/: AuthorizationStatusEnum.cs
PaymentProcessor/PaymentProcessor/PaymentProcessor/Services/: IPaymentAuthorizationProcessor.cs  PaymentAuthorizationProcessor.cs
PaymentProcessor/PaymentProcessor/PaymentProcessorCaller/: PaymentProcessorCaller.csproj  Program.cs  Startup.cs  appsettings.json
PaymentProcessor/PaymentProcessor/Services/: PaymentAuthorizationProcessor.cs
PaymentProcessor/PaymentProcessorCaller/: PaymentProcessorCaller.csproj  Program.cs  appsettings.json
PaymentProcessor/PaymentProcessorCaller/AsyncDataServices/Consumer/: PaymentProcessorConsumer.cs
PaymentProcessor/PaymentProcessorCaller/AsyncDataServices/Publisher/: MessageBusPublisherClient.cs
PaymentProcessor/PaymentProcessorCaller/Properties/: launchSettings.json
rabbitMQVol/data/: .erlang.cookie
rabbitMQVol/data/mnesia/rabbit@0c4f5b6f47fa/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitMQVol/data/mnesia/rabbit@16d17435dbd8/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  (+7 more)
(+110 files in other folders)
